{
  "name": "mddeck_electron",
  "version": "1.0.0",
  "description": "MDDeck, Electron version.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "karino2",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "electron-squirrel-startup": "^1.0.0",
    "electron-window-state": "^5.0.3",
    "highlight.js": "^11.9.0",
    "html-entities": "^2.4.0",
    "markdown-it": "^14.0.0",
    "markdown-it-task-lists": "^2.1.1"
  }
}
